body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-flow: column nowrap;
    border: 0px;
    width: 400px;
    height: 500px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: grey 0 0 20px 1px;
}


main>div:nth-child(1) {
    height: 300px;
    img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0 0;
        border: 0;
    }
}

main>div:nth-child(2) {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    padding-left: 20px;

    h4 {
        width: 70%;
        height: 20px;
    }

    span {
        width: 80%;
        height: 10px;
        margin: 4px 0;
    }
}

main>div:nth-child(3) {
    display: flex;
    flex: 1;
    padding-left: 20px;
    align-items: center;

    img {
        width: 50px;
        height: 50px ;
        border-radius: 50px 50px;
    }

    .info {
        flex: 1;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin-left: 10px;

        span {
            width: 80%;
            height: 10px;
            margin: 5px;
        }

        .time {
            font-size: 14px;
            opacity: 0.5;
        }
    }
}

.animate-bg {
    background-image: linear-gradient(to right,
            #f6f7f8 0%,
            #edeef1 10%,
            #f6f7f8 20%,
            #f6f7f8 100%);

    background-size: 200% 100%;
    border-radius: 50px 50px;
    animation: waiting 1s linear infinite;
}

@keyframes waiting {
    0% {
        background-position: 50% 0;
    }

    100% {
        background-position: -150% 0;
    }
}