body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
	width: 100vw;
	height: 100vh;
}

main{
	display: grid;;
	grid-template-columns: 120px 120px 120px 120px;
	width: 480px;
	transition: gap ease 1s;
	gap: 0 0;
}

main.active {
	gap: 20px 20px;
}

main .item {
	width: 120px;
	height: 120px;
	transform: rotate(0);
	transition: transform ease 1s;
}
main .item::before {
	content:"";
	position: absolute;
	width: 10px;
	height: 100%;
	left: 100%;
	transform-origin: 0 0;
	transform: skewY(60deg);
	background-color: darkcyan;
}

main .item::after {
	content:"";
	position: absolute;
	width: 100%;
	height: 20px;
	top: 100%;
	transform-origin: 0 0;
	transform: skewX(30deg);
	background-color: darkcyan;
}
main.active .item {
	transform: rotate(360deg);
}

.magic {
	position: absolute;
	top:10px;
	width: 140px;
	height: 40px;
	margin-top: 50px;
	background-color: orange;
	color: #fff;
	border-radius: 10px;
	border: 0;
	cursor: pointer;
	box-shadow: 0px 4px 1px orange;
	transition: top ease 0.4s, box-shadow ease 0.4s;
}

.magic.active {
	top: 20px;
	box-shadow: 0px 0px 0px orange;
}

