@nav-bg-color: #000;
@nav-bg-color-limit: #fff;

body {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #000;
    height: 100px;
    color: #fff;
    transition: all 1s ease;

    ul {
        display: flex;
        list-style-type: none;
        width: 100%;
        justify-content: right;

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 15px;

            a {
                text-decoration: none;
                color: #fff;
            }

            a:hover {
                color: red;
            }

        }

        li:nth-child(1) {
            margin-right: auto;
        }

        li:nth-child(2)>a {
            color: red;
        }
    }
}

nav.limit {
    height: 80px;
    background-color: @nav-bg-color-limit;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.3) 0 5px 10px 2px;

    a {
        color: #000;
    }
}

main {
    display: flex;
    width: 100%;
    flex-flow: column;
    align-items: center;

    .titleImg {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 600px;
        color: white;
        font-size: 36px;
        justify-content: center;
        align-items: center;
        background: url("../assert/image/image3.jpg") center/cover no-repeat;
    }

    .content {
        align-self: flex-start;
        line-height: 40px;

        dt {
            display: flex;
            position: sticky;
            align-items: center;
            top: 0;
            height: 80px;
            font-size: 36px;
            font-weight: 700;
            margin: 30px 0;
            background-color: #fff;
        }

        dd {
            letter-spacing: 10px;
            text-indent: calc(2em + 20px);
        }
    }
}